<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5z-La-t3b">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item3-->
        <scene sceneID="nsM-19-Yle">
            <objects>
                <viewController id="hTi-Wg-RLe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7P-O0-opP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-xH-jH5">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-IZ-cRY">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的購物車" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-v0-0RC">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-Hs-XpT">
                                                <rect key="frame" x="10" y="14" width="43" height="43"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="SsG-UP-AJL"/>
                                                    <constraint firstAttribute="height" constant="43" id="lJb-RQ-Ueb"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sbl-v0-0RC" firstAttribute="top" secondItem="XLO-IZ-cRY" secondAttribute="top" id="15V-BG-4ys"/>
                                            <constraint firstItem="sbl-v0-0RC" firstAttribute="leading" secondItem="XLO-IZ-cRY" secondAttribute="leading" id="4x0-uF-eja"/>
                                            <constraint firstItem="VEb-Hs-XpT" firstAttribute="top" secondItem="XLO-IZ-cRY" secondAttribute="top" constant="13.5" id="8nZ-Q5-uJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="sbl-v0-0RC" secondAttribute="trailing" id="mxD-Af-oHE"/>
                                            <constraint firstAttribute="bottom" secondItem="VEb-Hs-XpT" secondAttribute="bottom" constant="13.5" id="neB-BY-L0Z"/>
                                            <constraint firstAttribute="height" constant="70" id="nky-yt-isG"/>
                                            <constraint firstAttribute="bottom" secondItem="sbl-v0-0RC" secondAttribute="bottom" id="v59-nb-7RN"/>
                                            <constraint firstItem="VEb-Hs-XpT" firstAttribute="leading" secondItem="XLO-IZ-cRY" secondAttribute="leading" constant="10" id="zvu-cz-mR8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-Ta-qjP">
                                        <rect key="frame" x="0.0" y="615" width="376" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總金額：NT$300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33o-2J-QdN">
                                                <rect key="frame" x="45" y="10" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IBh-H7-kRB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXK-9v-QLj">
                                                <rect key="frame" x="294" y="10" width="62" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.98989497179999997" blue="0.54928983139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="確認訂單"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="33o-2J-QdN" firstAttribute="leading" secondItem="zFg-Ta-qjP" secondAttribute="leading" constant="45" id="2zh-Su-Xq4"/>
                                            <constraint firstAttribute="bottom" secondItem="mXK-9v-QLj" secondAttribute="bottom" constant="10" id="XAj-t9-aax"/>
                                            <constraint firstItem="mXK-9v-QLj" firstAttribute="top" secondItem="zFg-Ta-qjP" secondAttribute="top" constant="10" id="g9B-t6-cDX"/>
                                            <constraint firstAttribute="trailing" secondItem="mXK-9v-QLj" secondAttribute="trailing" constant="20" id="gn3-Il-gmF"/>
                                            <constraint firstItem="33o-2J-QdN" firstAttribute="top" secondItem="zFg-Ta-qjP" secondAttribute="top" constant="10" id="m0L-dR-CXd"/>
                                            <constraint firstAttribute="bottom" secondItem="33o-2J-QdN" secondAttribute="bottom" constant="10" id="ruU-ZU-icD"/>
                                            <constraint firstAttribute="height" constant="70" id="tV5-sD-iXq"/>
                                            <constraint firstItem="mXK-9v-QLj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="33o-2J-QdN" secondAttribute="trailing" constant="8" symbolic="YES" id="xwk-oN-a60"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-bJ-Os5">
                                        <rect key="frame" x="0.0" y="70" width="376" height="545"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XLO-IZ-cRY" firstAttribute="top" secondItem="vvJ-xH-jH5" secondAttribute="top" id="2zW-Ty-3TQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XLO-IZ-cRY" secondAttribute="trailing" id="3PX-M0-wKg"/>
                                    <constraint firstItem="zFg-Ta-qjP" firstAttribute="top" secondItem="kNd-bJ-Os5" secondAttribute="bottom" id="7Yh-Ym-xXM"/>
                                    <constraint firstAttribute="trailing" secondItem="kNd-bJ-Os5" secondAttribute="trailing" id="H8Y-Fa-EGO"/>
                                    <constraint firstItem="zFg-Ta-qjP" firstAttribute="leading" secondItem="vvJ-xH-jH5" secondAttribute="leading" id="Kiu-lF-7xl"/>
                                    <constraint firstItem="kNd-bJ-Os5" firstAttribute="top" secondItem="XLO-IZ-cRY" secondAttribute="bottom" id="NgZ-HQ-r2I"/>
                                    <constraint firstItem="kNd-bJ-Os5" firstAttribute="leading" secondItem="vvJ-xH-jH5" secondAttribute="leading" id="OX7-zj-n0r"/>
                                    <constraint firstAttribute="trailing" secondItem="zFg-Ta-qjP" secondAttribute="trailing" id="Omc-hn-aih"/>
                                    <constraint firstItem="XLO-IZ-cRY" firstAttribute="leading" secondItem="vvJ-xH-jH5" secondAttribute="leading" id="RF5-tZ-atw"/>
                                    <constraint firstItem="zFg-Ta-qjP" firstAttribute="top" secondItem="vvJ-xH-jH5" secondAttribute="top" constant="615" id="W7h-yI-mte"/>
                                    <constraint firstItem="XLO-IZ-cRY" firstAttribute="centerX" secondItem="vvJ-xH-jH5" secondAttribute="centerX" id="anM-E1-S1z"/>
                                    <constraint firstAttribute="bottom" secondItem="zFg-Ta-qjP" secondAttribute="bottom" id="ksv-bl-kdC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vvJ-xH-jH5" firstAttribute="top" secondItem="279-8e-huX" secondAttribute="top" id="5Gr-2o-7cZ"/>
                            <constraint firstItem="vvJ-xH-jH5" firstAttribute="leading" secondItem="W7P-O0-opP" secondAttribute="leading" id="9NH-TO-hJy"/>
                            <constraint firstItem="vvJ-xH-jH5" firstAttribute="bottom" secondItem="279-8e-huX" secondAttribute="bottom" id="PdI-7L-AH7"/>
                            <constraint firstAttribute="trailing" secondItem="vvJ-xH-jH5" secondAttribute="trailing" id="yqP-8d-sFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="279-8e-huX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="1Bt-8p-daZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RF-k1-HGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="990.88669950738915"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="aHs-O3-gfQ">
            <objects>
                <viewController id="mHE-I0-dei" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L58-it-CZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-Hw-DL5">
                                <rect key="frame" x="0.0" y="44" width="375" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-t5-4zm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-il-1q6">
                                                <rect key="frame" x="20" y="13" width="43" height="43"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="Pur-C8-3Xe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8eP-il-1q6" secondAttribute="bottom" constant="13.5" id="CQi-bE-yZ3"/>
                                            <constraint firstAttribute="height" constant="70" id="Fbe-xq-fOg"/>
                                            <constraint firstItem="8eP-il-1q6" firstAttribute="top" secondItem="dyz-t5-4zm" secondAttribute="top" constant="13.5" id="ITo-yc-0c4"/>
                                            <constraint firstItem="8eP-il-1q6" firstAttribute="leading" secondItem="dyz-t5-4zm" secondAttribute="leading" constant="20" id="uRm-Cp-lxE"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-XS-mAz">
                                        <rect key="frame" x="0.0" y="70" width="375" height="615"/>
                                        <color key="backgroundColor" red="0.76486930730000002" green="1" blue="0.41210011219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WZj-F6-K9s">
                                            <size key="itemSize" width="150" height="220"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="125" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fvf-Wc-6cS">
                                                <rect key="frame" x="20" y="125" width="150" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="0.68632970179999997" green="1" blue="0.87798682149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a5x-UJ-nGX">
                                                <rect key="frame" x="205" y="125" width="150" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.80030431589999995" blue="0.61281753709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YPB-OV-Plr">
                                                <rect key="frame" x="20" y="355" width="150" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.76277463729999995" blue="0.78867036349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xoJ-BM-TdB">
                                                <rect key="frame" x="205" y="355" width="150" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.98989497179999997" blue="0.54928983139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瀏覽菜單" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-aa-y18">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dyz-t5-4zm" firstAttribute="centerX" secondItem="ffl-Hw-DL5" secondAttribute="centerX" id="5JB-db-j47"/>
                                    <constraint firstItem="dyz-t5-4zm" firstAttribute="leading" secondItem="ffl-Hw-DL5" secondAttribute="leading" id="87J-eQ-uVd"/>
                                    <constraint firstItem="dyz-t5-4zm" firstAttribute="top" secondItem="ffl-Hw-DL5" secondAttribute="top" id="B4K-aL-CTE"/>
                                    <constraint firstItem="aOb-aa-y18" firstAttribute="top" secondItem="ffl-Hw-DL5" secondAttribute="top" id="DZq-Ob-Zpb"/>
                                    <constraint firstAttribute="trailing" secondItem="iWb-XS-mAz" secondAttribute="trailing" id="Get-nU-3Ld"/>
                                    <constraint firstAttribute="bottom" secondItem="dyz-t5-4zm" secondAttribute="bottom" constant="615" id="NIt-zP-9Gi"/>
                                    <constraint firstItem="iWb-XS-mAz" firstAttribute="leading" secondItem="ffl-Hw-DL5" secondAttribute="leading" id="Qst-u9-XZf"/>
                                    <constraint firstItem="aOb-aa-y18" firstAttribute="leading" secondItem="ffl-Hw-DL5" secondAttribute="leading" id="Vgx-za-vKm"/>
                                    <constraint firstAttribute="trailing" secondItem="dyz-t5-4zm" secondAttribute="trailing" id="gLj-nC-3d6"/>
                                    <constraint firstAttribute="bottom" secondItem="iWb-XS-mAz" secondAttribute="bottom" id="hJZ-qW-FjV"/>
                                    <constraint firstAttribute="trailing" secondItem="aOb-aa-y18" secondAttribute="trailing" id="kMD-1e-d9j"/>
                                    <constraint firstItem="iWb-XS-mAz" firstAttribute="top" secondItem="aOb-aa-y18" secondAttribute="bottom" id="tSg-Ti-eZI"/>
                                    <constraint firstItem="iWb-XS-mAz" firstAttribute="top" secondItem="dyz-t5-4zm" secondAttribute="bottom" id="yef-9p-lPC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ffl-Hw-DL5" secondAttribute="trailing" id="0qy-TL-Pkp"/>
                            <constraint firstItem="ffl-Hw-DL5" firstAttribute="leading" secondItem="L58-it-CZs" secondAttribute="leading" id="Uyt-bF-UKR"/>
                            <constraint firstItem="ffl-Hw-DL5" firstAttribute="centerY" secondItem="L58-it-CZs" secondAttribute="centerY" id="sna-Ta-VvH"/>
                            <constraint firstItem="ffl-Hw-DL5" firstAttribute="top" secondItem="OUm-27-Zs1" secondAttribute="top" id="tU6-Vf-EbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUm-27-Zs1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="01i-cS-l0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0L-QR-Jsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="590"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kqO-dJ-bmV">
            <objects>
                <viewController id="FaV-oa-594" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbL-0I-Kt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-Dg-b0b">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-Bc-ZGt">
                                        <rect key="frame" x="8" y="80" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cMy-ku-glX"/>
                                            <constraint firstAttribute="height" constant="150" id="mg9-Nw-a3g"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="plus_photo"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-Ji-Gpm">
                                        <rect key="frame" x="0.0" y="240" width="375" height="445"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="445" id="ORG-Dv-4CV"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="30" id="0dC-cA-A5l">
                                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dC-cA-A5l" id="zCx-uB-xOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="8xl-La-MWl">
                                                <rect key="frame" x="0.0" y="58" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xl-La-MWl" id="HQJ-vA-zvZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iwf-mj-zfc">
                                                <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwf-mj-zfc" id="Yvm-RG-qLp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wxm-HU-Szg">
                                                <rect key="frame" x="0.0" y="158" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxm-HU-Szg" id="Ipd-RQ-nsn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GZH-EQ-6Aq">
                                                <rect key="frame" x="0.0" y="208" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZH-EQ-6Aq" id="cVY-bt-7Al">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7ru-Po-8dd">
                                                <rect key="frame" x="0.0" y="258" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ru-Po-8dd" id="sI2-JS-kmz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zxk-MD-6eo">
                                                <rect key="frame" x="0.0" y="308" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxk-MD-6eo" id="exk-Oi-JTR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VdU-Uo-MJz">
                                                <rect key="frame" x="0.0" y="358" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdU-Uo-MJz" id="3gE-TK-hiI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZME-S9-VXe">
                                                <rect key="frame" x="0.0" y="408" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZME-S9-VXe" id="241-K4-7iB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A1-B9-Khg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主頁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muC-Xb-2bb">
                                                <rect key="frame" x="0.0" y="15" width="375" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-Op-E8y">
                                                <rect key="frame" x="10" y="13.666666666666664" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="gu0-HL-YCf"/>
                                                    <constraint firstAttribute="width" constant="43" id="tyS-ch-GUu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="menu-button-of-three-horizontal-lines"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="04Z-Op-E8y" firstAttribute="top" secondItem="7A1-B9-Khg" secondAttribute="top" constant="13.5" id="6aP-Ab-YT6"/>
                                            <constraint firstItem="muC-Xb-2bb" firstAttribute="leading" secondItem="7A1-B9-Khg" secondAttribute="leading" id="7LZ-54-Z3q"/>
                                            <constraint firstAttribute="height" constant="70" id="Oxj-SK-ohT"/>
                                            <constraint firstItem="muC-Xb-2bb" firstAttribute="top" secondItem="7A1-B9-Khg" secondAttribute="top" constant="15" id="Qpn-f3-yCf"/>
                                            <constraint firstAttribute="trailing" secondItem="muC-Xb-2bb" secondAttribute="trailing" id="REe-I9-nzV"/>
                                            <constraint firstAttribute="bottom" secondItem="04Z-Op-E8y" secondAttribute="bottom" constant="13.5" id="irk-1n-IDA"/>
                                            <constraint firstAttribute="bottom" secondItem="muC-Xb-2bb" secondAttribute="bottom" constant="15" id="jhm-Lp-EzN"/>
                                            <constraint firstItem="04Z-Op-E8y" firstAttribute="leading" secondItem="7A1-B9-Khg" secondAttribute="leading" constant="10" id="z4A-wD-yyJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7A1-B9-Khg" firstAttribute="top" secondItem="fdx-Dg-b0b" secondAttribute="top" id="22f-3K-PxP"/>
                                    <constraint firstItem="X4q-Ji-Gpm" firstAttribute="leading" secondItem="fdx-Dg-b0b" secondAttribute="leading" id="8J0-TM-EKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7A1-B9-Khg" secondAttribute="trailing" id="RAE-t4-BTP"/>
                                    <constraint firstItem="7A1-B9-Khg" firstAttribute="leading" secondItem="fdx-Dg-b0b" secondAttribute="leading" id="SW8-Jk-jAt"/>
                                    <constraint firstItem="X4q-Ji-Gpm" firstAttribute="centerX" secondItem="fdx-Dg-b0b" secondAttribute="centerX" id="Vdf-oO-s71"/>
                                    <constraint firstAttribute="bottom" secondItem="X4q-Ji-Gpm" secondAttribute="bottom" id="Y6u-Gi-yI5"/>
                                    <constraint firstItem="X4q-Ji-Gpm" firstAttribute="top" secondItem="fdx-Dg-b0b" secondAttribute="top" constant="240" id="c27-sd-4RR"/>
                                    <constraint firstItem="X4q-Ji-Gpm" firstAttribute="top" secondItem="UyT-Bc-ZGt" secondAttribute="bottom" constant="10" id="hcI-4C-h0m"/>
                                    <constraint firstAttribute="trailing" secondItem="X4q-Ji-Gpm" secondAttribute="trailing" id="lye-Yo-C3g"/>
                                    <constraint firstItem="UyT-Bc-ZGt" firstAttribute="leading" secondItem="fdx-Dg-b0b" secondAttribute="leadingMargin" id="p1N-gk-xzt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdx-Dg-b0b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FIw-K2-KTh" secondAttribute="trailing" priority="750" id="9sl-p9-TzN"/>
                            <constraint firstItem="fdx-Dg-b0b" firstAttribute="leading" secondItem="ZbL-0I-Kt5" secondAttribute="leading" id="CKJ-tc-cb0"/>
                            <constraint firstItem="fdx-Dg-b0b" firstAttribute="top" secondItem="FIw-K2-KTh" secondAttribute="top" id="cKu-ay-Y3T"/>
                            <constraint firstItem="fdx-Dg-b0b" firstAttribute="centerX" secondItem="ZbL-0I-Kt5" secondAttribute="centerX" id="gAn-4U-u8J"/>
                            <constraint firstItem="fdx-Dg-b0b" firstAttribute="bottom" secondItem="FIw-K2-KTh" secondAttribute="bottom" id="lfT-rh-v2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIw-K2-KTh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Phh-hX-NXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGP-wG-5eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="-64.285714285714292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4C2-EH-mDL">
            <objects>
                <tabBarController id="v5z-La-t3b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XuD-Gv-Zs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FaV-oa-594" kind="relationship" relationship="viewControllers" id="xtB-qq-O2n"/>
                        <segue destination="mHE-I0-dei" kind="relationship" relationship="viewControllers" id="zGt-Kp-88y"/>
                        <segue destination="hTi-Wg-RLe" kind="relationship" relationship="viewControllers" id="FXR-cC-cyE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyg-Sn-sTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-button-of-three-horizontal-lines" width="32" height="32"/>
        <image name="plus_photo" width="150" height="150"/>
    </resources>
</document>
