<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5z-La-t3b">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item3-->
        <scene sceneID="nsM-19-Yle">
            <objects>
                <viewController id="hTi-Wg-RLe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7P-O0-opP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="279-8e-huX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="1Bt-8p-daZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RF-k1-HGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="991"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="aHs-O3-gfQ">
            <objects>
                <viewController id="mHE-I0-dei" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L58-it-CZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OUm-27-Zs1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="01i-cS-l0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0L-QR-Jsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="590"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kqO-dJ-bmV">
            <objects>
                <viewController id="FaV-oa-594" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbL-0I-Kt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-Dg-b0b">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-Bc-ZGt">
                                        <rect key="frame" x="8" y="80" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cMy-ku-glX"/>
                                            <constraint firstAttribute="height" constant="150" id="mg9-Nw-a3g"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="plus_photo"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-Ji-Gpm">
                                        <rect key="frame" x="0.0" y="240" width="375" height="445"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="445" id="ORG-Dv-4CV"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="30" id="0dC-cA-A5l">
                                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dC-cA-A5l" id="zCx-uB-xOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="8xl-La-MWl">
                                                <rect key="frame" x="0.0" y="58" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xl-La-MWl" id="HQJ-vA-zvZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iwf-mj-zfc">
                                                <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwf-mj-zfc" id="Yvm-RG-qLp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wxm-HU-Szg">
                                                <rect key="frame" x="0.0" y="158" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxm-HU-Szg" id="Ipd-RQ-nsn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GZH-EQ-6Aq">
                                                <rect key="frame" x="0.0" y="208" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZH-EQ-6Aq" id="cVY-bt-7Al">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7ru-Po-8dd">
                                                <rect key="frame" x="0.0" y="258" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ru-Po-8dd" id="sI2-JS-kmz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zxk-MD-6eo">
                                                <rect key="frame" x="0.0" y="308" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxk-MD-6eo" id="exk-Oi-JTR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VdU-Uo-MJz">
                                                <rect key="frame" x="0.0" y="358" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdU-Uo-MJz" id="3gE-TK-hiI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZME-S9-VXe">
                                                <rect key="frame" x="0.0" y="408" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZME-S9-VXe" id="241-K4-7iB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A1-B9-Khg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主頁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muC-Xb-2bb">
                                                <rect key="frame" x="0.0" y="15" width="375" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-Op-E8y">
                                                <rect key="frame" x="10" y="13.666666666666664" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="gu0-HL-YCf"/>
                                                    <constraint firstAttribute="width" constant="43" id="tyS-ch-GUu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="menu-button-of-three-horizontal-lines"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="04Z-Op-E8y" firstAttribute="top" secondItem="7A1-B9-Khg" secondAttribute="top" constant="13.5" id="6aP-Ab-YT6"/>
                                            <constraint firstItem="muC-Xb-2bb" firstAttribute="leading" secondItem="7A1-B9-Khg" secondAttribute="leading" id="7LZ-54-Z3q"/>
                                            <constraint firstAttribute="height" constant="70" id="Oxj-SK-ohT"/>
                                            <constraint firstItem="muC-Xb-2bb" firstAttribute="top" secondItem="7A1-B9-Khg" secondAttribute="top" constant="15" id="Qpn-f3-yCf"/>
                                            <constraint firstAttribute="trailing" secondItem="muC-Xb-2bb" secondAttribute="trailing" id="REe-I9-nzV"/>
                                            <constraint firstAttribute="bottom" secondItem="04Z-Op-E8y" secondAttribute="bottom" constant="13.5" id="irk-1n-IDA"/>
                                            <constraint firstAttribute="bottom" secondItem="muC-Xb-2bb" secondAttribute="bottom" constant="15" id="jhm-Lp-EzN"/>
                                            <constraint firstItem="04Z-Op-E8y" firstAttribute="leading" secondItem="7A1-B9-Khg" secondAttribute="leading" constant="10" id="z4A-wD-yyJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7A1-B9-Khg" firstAttribute="top" secondItem="fdx-Dg-b0b" secondAttribute="top" id="22f-3K-PxP"/>
                                    <constraint firstItem="X4q-Ji-Gpm" firstAttribute="leading" secondItem="fdx-Dg-b0b" secondAttribute="leading" id="8J0-TM-EKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7A1-B9-Khg" secondAttribute="trailing" id="RAE-t4-BTP"/>
                                    <constraint firstItem="7A1-B9-Khg" firstAttribute="leading" secondItem="fdx-Dg-b0b" secondAttribute="leading" id="SW8-Jk-jAt"/>
                                    <constraint firstItem="X4q-Ji-Gpm" firstAttribute="centerX" secondItem="fdx-Dg-b0b" secondAttribute="centerX" id="Vdf-oO-s71"/>
                                    <constraint firstAttribute="bottom" secondItem="X4q-Ji-Gpm" secondAttribute="bottom" id="Y6u-Gi-yI5"/>
                                    <constraint firstItem="X4q-Ji-Gpm" firstAttribute="top" secondItem="fdx-Dg-b0b" secondAttribute="top" constant="240" id="c27-sd-4RR"/>
                                    <constraint firstItem="X4q-Ji-Gpm" firstAttribute="top" secondItem="UyT-Bc-ZGt" secondAttribute="bottom" constant="10" id="hcI-4C-h0m"/>
                                    <constraint firstAttribute="trailing" secondItem="X4q-Ji-Gpm" secondAttribute="trailing" id="lye-Yo-C3g"/>
                                    <constraint firstItem="UyT-Bc-ZGt" firstAttribute="leading" secondItem="fdx-Dg-b0b" secondAttribute="leadingMargin" id="p1N-gk-xzt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdx-Dg-b0b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FIw-K2-KTh" secondAttribute="trailing" priority="750" id="9sl-p9-TzN"/>
                            <constraint firstItem="fdx-Dg-b0b" firstAttribute="leading" secondItem="ZbL-0I-Kt5" secondAttribute="leading" id="CKJ-tc-cb0"/>
                            <constraint firstItem="fdx-Dg-b0b" firstAttribute="top" secondItem="FIw-K2-KTh" secondAttribute="top" id="cKu-ay-Y3T"/>
                            <constraint firstItem="fdx-Dg-b0b" firstAttribute="centerX" secondItem="ZbL-0I-Kt5" secondAttribute="centerX" id="gAn-4U-u8J"/>
                            <constraint firstItem="fdx-Dg-b0b" firstAttribute="bottom" secondItem="FIw-K2-KTh" secondAttribute="bottom" id="lfT-rh-v2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIw-K2-KTh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Phh-hX-NXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGP-wG-5eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="-64.285714285714292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4C2-EH-mDL">
            <objects>
                <tabBarController id="v5z-La-t3b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XuD-Gv-Zs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FaV-oa-594" kind="relationship" relationship="viewControllers" id="xtB-qq-O2n"/>
                        <segue destination="mHE-I0-dei" kind="relationship" relationship="viewControllers" id="zGt-Kp-88y"/>
                        <segue destination="hTi-Wg-RLe" kind="relationship" relationship="viewControllers" id="FXR-cC-cyE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyg-Sn-sTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-button-of-three-horizontal-lines" width="32" height="32"/>
        <image name="plus_photo" width="150" height="150"/>
    </resources>
</document>
